<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsQ-dW-5qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Relógio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="RelogioViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relógio" image="Relogio" selectedImage="Relogio" id="ARG-gA-8b4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Px7-Qp-EwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="EsQ-dW-5qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VbX-Qb-GXI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dEV-8A-lhj"/>
                        <segue destination="e8F-ha-ufg" kind="relationship" relationship="viewControllers" id="yzs-KD-q5d"/>
                        <segue destination="Gva-MS-h4j" kind="relationship" relationship="viewControllers" id="q0x-5h-LWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUb-qf-1C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="YO7-cG-Rs4">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Gva-MS-h4j" customClass="ConfigViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRw-pq-a4p"/>
                        <viewControllerLayoutGuide type="bottom" id="z7X-ua-6dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thp-ym-tEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-bY-iS1">
                                <rect key="frame" x="229" y="20" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-VA-K0V" userLabel="viewDigRelogio">
                                <rect key="frame" x="20" y="52" width="560" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dígitos no Relógio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-hl-l4F">
                                        <rect key="frame" x="198" y="8" width="164" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-2" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-7n-5On">
                                        <rect key="frame" x="30" y="52" width="40" height="39"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HFz-Vk-cfZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gt8-2q-RQT" appends="YES" id="xsL-1m-zzG"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-4" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-1U-tWh">
                                        <rect key="frame" x="260" y="52" width="40" height="39"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rfd-g3-s99"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1s5-2Z-fjv" appends="YES" id="5Wi-gY-sGR"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-12" translatesAutoresizingMaskIntoConstraints="NO" id="00W-BK-qgg">
                                        <rect key="frame" x="486" y="52" width="40" height="39"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MSC-by-ZAR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jXl-TM-TMu" appends="YES" id="1R8-fC-Dct"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-Ua-xPT">
                                        <rect key="frame" x="30" y="99" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Ceq-um-nss"/>
                                            <constraint firstAttribute="height" constant="21" id="ht7-sI-lT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AmD-Sk-6Gn" appends="YES" id="cV8-Y6-Wi9"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-oF-cgb">
                                        <rect key="frame" x="486" y="99" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NdU-DX-e0N" appends="YES" id="lZ0-xM-unv"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-aK-hvC">
                                        <rect key="frame" x="259" y="99" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RKg-c6-1Vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kq1-Po-J7r" appends="YES" id="KoF-0k-ged"/>
                                        </connections>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-3D-X4p">
                                        <rect key="frame" x="37" y="120" width="486" height="31"/>
                                        <connections>
                                            <action selector="sliderDigRelogioAct:" destination="Gva-MS-h4j" eventType="valueChanged" id="WmH-dR-eg6"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.89985547560000001" green="0.89985547560000001" blue="0.89985547560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bnt-aK-hvC" firstAttribute="centerX" secondItem="bEq-1U-tWh" secondAttribute="centerX" id="0La-Pl-BJC"/>
                                    <constraint firstAttribute="trailing" secondItem="DW7-oF-cgb" secondAttribute="trailing" constant="32" id="4WM-uf-qpq"/>
                                    <constraint firstItem="qoD-3D-X4p" firstAttribute="top" secondItem="bwl-Ua-xPT" secondAttribute="bottom" id="5VQ-oy-rT7"/>
                                    <constraint firstItem="DW7-oF-cgb" firstAttribute="top" secondItem="00W-BK-qgg" secondAttribute="bottom" constant="8" id="6FR-sj-lhM"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="centerX" secondItem="4ev-VA-K0V" secondAttribute="centerX" id="6nY-QW-gPM"/>
                                    <constraint firstAttribute="height" constant="163" id="8vK-bU-zpp"/>
                                    <constraint firstItem="wV2-7n-5On" firstAttribute="centerY" secondItem="4ev-VA-K0V" secondAttribute="centerY" constant="-10" id="CDY-Do-7px"/>
                                    <constraint firstItem="wV2-7n-5On" firstAttribute="top" secondItem="4ev-VA-K0V" secondAttribute="top" constant="52" id="E3J-F9-q35"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="leading" secondItem="wV2-7n-5On" secondAttribute="leading" id="P6L-bG-9b8"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="baseline" secondItem="DW7-oF-cgb" secondAttribute="baseline" id="U1d-8R-p7d"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="top" secondItem="wV2-7n-5On" secondAttribute="top" id="UfQ-Bb-owU"/>
                                    <constraint firstItem="bnt-aK-hvC" firstAttribute="top" secondItem="bEq-1U-tWh" secondAttribute="bottom" constant="8" id="V3M-K8-mCD"/>
                                    <constraint firstItem="00W-BK-qgg" firstAttribute="top" secondItem="bEq-1U-tWh" secondAttribute="top" id="WER-5P-Ed0"/>
                                    <constraint firstItem="wV2-7n-5On" firstAttribute="leading" secondItem="4ev-VA-K0V" secondAttribute="leading" constant="30" id="XJg-Oj-cU4"/>
                                    <constraint firstItem="qoD-3D-X4p" firstAttribute="centerX" secondItem="bnt-aK-hvC" secondAttribute="centerX" id="Zvn-2W-MPh"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="firstBaseline" secondItem="DW7-oF-cgb" secondAttribute="firstBaseline" id="cIb-WM-ZcD"/>
                                    <constraint firstItem="TRY-hl-l4F" firstAttribute="top" secondItem="4ev-VA-K0V" secondAttribute="top" constant="8" id="dJw-wN-cam"/>
                                    <constraint firstItem="bnt-aK-hvC" firstAttribute="baseline" secondItem="DW7-oF-cgb" secondAttribute="baseline" id="dea-EI-ioW"/>
                                    <constraint firstItem="TRY-hl-l4F" firstAttribute="centerX" secondItem="4ev-VA-K0V" secondAttribute="centerX" id="gX6-lY-IUt"/>
                                    <constraint firstItem="00W-BK-qgg" firstAttribute="bottom" secondItem="bEq-1U-tWh" secondAttribute="bottom" id="nVR-h7-c7Y"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="bottom" secondItem="wV2-7n-5On" secondAttribute="bottom" id="s3z-B5-8cF"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="top" secondItem="wV2-7n-5On" secondAttribute="bottom" constant="8" id="sEw-yh-0HT"/>
                                    <constraint firstAttribute="width" constant="560" id="tLV-LK-uz3"/>
                                    <constraint firstItem="DW7-oF-cgb" firstAttribute="leading" secondItem="00W-BK-qgg" secondAttribute="leading" id="w1l-OG-a0H"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="leading" secondItem="qoD-3D-X4p" secondAttribute="leading" constant="-9" id="yNG-45-tcd"/>
                                    <constraint firstAttribute="trailing" secondItem="00W-BK-qgg" secondAttribute="trailing" constant="34" id="zcG-qU-vjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qz-bY-iS1" firstAttribute="centerX" secondItem="thp-ym-tEA" secondAttribute="centerX" id="5Ls-dn-Jcs"/>
                            <constraint firstItem="4ev-VA-K0V" firstAttribute="centerX" secondItem="thp-ym-tEA" secondAttribute="centerX" id="LS8-cr-L7f"/>
                            <constraint firstItem="4ev-VA-K0V" firstAttribute="top" secondItem="5qz-bY-iS1" secondAttribute="bottom" constant="8" id="LZI-wJ-5nB"/>
                            <constraint firstItem="4ev-VA-K0V" firstAttribute="leading" secondItem="thp-ym-tEA" secondAttribute="leadingMargin" id="Zzn-EB-mPx"/>
                            <constraint firstItem="4ev-VA-K0V" firstAttribute="trailing" secondItem="thp-ym-tEA" secondAttribute="trailingMargin" id="l9P-ON-Bx0"/>
                            <constraint firstItem="5qz-bY-iS1" firstAttribute="top" secondItem="MRw-pq-a4p" secondAttribute="bottom" id="p12-WF-ZS5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="Config" id="ae5-Bj-xMO"/>
                    <connections>
                        <outlet property="sliderDigRelogio" destination="qoD-3D-X4p" id="6dk-Fd-cL8"/>
                        <outlet property="viewDigRelogio" destination="4ev-VA-K0V" id="8yZ-cg-aJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adl-xz-L64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gt8-2q-RQT">
                    <connections>
                        <action selector="gestureRel2Act:" destination="Gva-MS-h4j" id="d4p-bz-h2j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AmD-Sk-6Gn">
                    <connections>
                        <action selector="gestureRel2Act:" destination="Gva-MS-h4j" id="o0a-0l-HVP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1s5-2Z-fjv">
                    <connections>
                        <action selector="gestureRel4Act:" destination="Gva-MS-h4j" id="DIj-Vq-rH1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kq1-Po-J7r">
                    <connections>
                        <action selector="gestureRel4Act:" destination="Gva-MS-h4j" id="B4O-Pr-GRQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jXl-TM-TMu">
                    <connections>
                        <action selector="gestureRel12Act:" destination="Gva-MS-h4j" id="q7U-cH-vov"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NdU-DX-e0N">
                    <connections>
                        <action selector="gestureRel12Act:" destination="Gva-MS-h4j" id="TGJ-BZ-kfo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="443" y="1186"/>
        </scene>
        <!--Frases-->
        <scene sceneID="jZK-bM-g2m">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="e8F-ha-ufg" customClass="FrasesViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzH-0X-gC6"/>
                        <viewControllerLayoutGuide type="bottom" id="5gk-2I-1eX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbp-bb-m69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frases Motivacionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-bf-E7l">
                                <rect key="frame" x="199" y="28" width="202.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a frase motivacional aqui" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-oT-7gL">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-lr-Dca">
                                <rect key="frame" x="20" y="140" width="560" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="HoZ-t1-tFT" customClass="CustomTableViewCell" customModule="Relogio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoZ-t1-tFT" id="WCh-CU-Zvg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-hv-ZMk">
                                                    <rect key="frame" x="8" y="11" width="500" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="Xbz-0S-Rmh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-DA-fVf">
                                                    <rect key="frame" x="532" y="8" width="20" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="00D-7C-wwn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Excluir"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpw-DA-fVf" firstAttribute="top" secondItem="WCh-CU-Zvg" secondAttribute="topMargin" id="75f-oB-gAv"/>
                                                <constraint firstItem="iRV-hv-ZMk" firstAttribute="top" secondItem="WCh-CU-Zvg" secondAttribute="topMargin" constant="3" id="R8n-Fb-uUD"/>
                                                <constraint firstItem="iRV-hv-ZMk" firstAttribute="leading" secondItem="WCh-CU-Zvg" secondAttribute="leadingMargin" id="ddu-PN-B5Z"/>
                                                <constraint firstItem="Dpw-DA-fVf" firstAttribute="trailing" secondItem="WCh-CU-Zvg" secondAttribute="trailingMargin" id="prs-7N-uW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomLabel" destination="iRV-hv-ZMk" id="6Ph-8C-6QU"/>
                                            <outlet property="excBtn" destination="Dpw-DA-fVf" id="oH1-eL-nZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-ZF-xdH">
                                <rect key="frame" x="20" y="98" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="0.99171107950000004" blue="0.54477268369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Incluir"/>
                                <connections>
                                    <action selector="btnIncuir:" destination="e8F-ha-ufg" eventType="touchUpInside" id="vrA-8E-z7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9N-lr-Dca" firstAttribute="trailing" secondItem="Gbp-bb-m69" secondAttribute="trailingMargin" id="4yt-gU-Fus"/>
                            <constraint firstItem="Tzn-ZF-xdH" firstAttribute="leading" secondItem="Gbp-bb-m69" secondAttribute="leadingMargin" id="YUg-1p-Cbq"/>
                            <constraint firstItem="Tzn-ZF-xdH" firstAttribute="trailing" secondItem="Gbp-bb-m69" secondAttribute="trailingMargin" id="bJO-hu-BD2"/>
                            <constraint firstItem="wa8-oT-7gL" firstAttribute="trailing" secondItem="Gbp-bb-m69" secondAttribute="trailingMargin" id="ejI-YQ-cdJ"/>
                            <constraint firstItem="5gk-2I-1eX" firstAttribute="top" secondItem="Z9N-lr-Dca" secondAttribute="bottom" constant="8" id="kgj-nz-Hwa"/>
                            <constraint firstItem="h3V-bf-E7l" firstAttribute="centerX" secondItem="Gbp-bb-m69" secondAttribute="centerX" id="oiB-KQ-kLK"/>
                            <constraint firstItem="h3V-bf-E7l" firstAttribute="top" secondItem="lzH-0X-gC6" secondAttribute="bottom" constant="8" id="qLo-Vz-jqM"/>
                            <constraint firstItem="wa8-oT-7gL" firstAttribute="leading" secondItem="Gbp-bb-m69" secondAttribute="leadingMargin" id="r8l-A6-1Gd"/>
                            <constraint firstItem="wa8-oT-7gL" firstAttribute="top" secondItem="h3V-bf-E7l" secondAttribute="bottom" constant="8" id="waL-US-h13"/>
                            <constraint firstItem="Tzn-ZF-xdH" firstAttribute="top" secondItem="wa8-oT-7gL" secondAttribute="bottom" constant="8" id="yd5-a5-Yek"/>
                            <constraint firstItem="Z9N-lr-Dca" firstAttribute="top" secondItem="Tzn-ZF-xdH" secondAttribute="bottom" constant="8" id="ziy-se-gcq"/>
                            <constraint firstItem="Z9N-lr-Dca" firstAttribute="leading" secondItem="Gbp-bb-m69" secondAttribute="leadingMargin" id="zvE-pT-peE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frases" image="Frases" selectedImage="Frases" id="bAH-bk-6UZ"/>
                    <connections>
                        <outlet property="tableView" destination="Z9N-lr-Dca" id="2kJ-1Z-mic"/>
                        <outlet property="txtField" destination="wa8-oT-7gL" id="kSb-UM-Ycy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcV-BA-P3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Config" width="24" height="24"/>
        <image name="Excluir" width="16" height="16"/>
        <image name="Frases" width="36" height="36"/>
        <image name="Relogio" width="36" height="36"/>
        <image name="relogio-12" width="128" height="128"/>
        <image name="relogio-2" width="122" height="123"/>
        <image name="relogio-4" width="122" height="123"/>
    </resources>
</document>
