<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsQ-dW-5qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Relógio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="RelogioViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-er-fDl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hU7-er-fDl" secondAttribute="trailing" id="B5C-B6-7zQ"/>
                            <constraint firstItem="hU7-er-fDl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PZf-2C-zV5"/>
                            <constraint firstItem="hU7-er-fDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sao-Qi-U2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hU7-er-fDl" secondAttribute="bottom" id="bxK-pg-ydu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relógio" image="Relogio" selectedImage="Relogio" id="ARG-gA-8b4"/>
                    <connections>
                        <outlet property="imageViewRelogio" destination="hU7-er-fDl" id="ezL-ww-j9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Px7-Qp-EwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="EsQ-dW-5qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VbX-Qb-GXI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dEV-8A-lhj"/>
                        <segue destination="e8F-ha-ufg" kind="relationship" relationship="viewControllers" id="yzs-KD-q5d"/>
                        <segue destination="DRp-5v-urr" kind="relationship" relationship="viewControllers" id="t0M-xq-F67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUb-qf-1C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="U2y-5V-UCZ">
            <objects>
                <tableViewController title="Configurações" id="DRp-5v-urr" customClass="ConfigTableViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dxC-Zh-h4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5P-nE-zlP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="Alterar Dígitos no Relógio" id="4M5-0t-pcy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="118" id="0BO-zx-6QC">
                                        <rect key="frame" x="0.0" y="88.5" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BO-zx-6QC" id="TKL-7i-bAT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-2" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-wI-7md">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="C11-mT-51q"/>
                                                        <constraint firstAttribute="width" constant="40" id="W8F-5c-11I"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="97I-Ej-6yQ" appends="YES" id="HEh-Pb-QO7"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-Nb-LmA">
                                                    <rect key="frame" x="8" y="49" width="42" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="idT-Wo-wmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="b2G-oM-OwW" appends="YES" id="ZaA-Md-eZd"/>
                                                    </connections>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-4" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-hJ-ovS">
                                                    <rect key="frame" x="280" y="8" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="N1f-fW-Bw6"/>
                                                        <constraint firstAttribute="height" constant="40" id="pzH-8h-4z9"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5vW-Q2-Kkt" appends="YES" id="De3-1b-XVG"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8x-CD-XHC">
                                                    <rect key="frame" x="278.5" y="49" width="42" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="opv-Ed-OT2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="x63-ON-D4l" appends="YES" id="z0U-LR-639"/>
                                                    </connections>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-12" translatesAutoresizingMaskIntoConstraints="NO" id="etT-Ew-lTA">
                                                    <rect key="frame" x="552" y="8" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gyb-iF-Xk2"/>
                                                        <constraint firstAttribute="height" constant="40" id="WA4-Q9-zOk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="sfu-49-joK" appends="YES" id="mOA-W7-uvB"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-HJ-3gf">
                                                    <rect key="frame" x="552" y="47" width="42" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0hC-H9-Mff"/>
                                                        <constraint firstAttribute="height" constant="21" id="UmD-Az-2Sa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="CUv-NI-qvr" appends="YES" id="4p6-sh-7ft"/>
                                                    </connections>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-YN-Lju">
                                                    <rect key="frame" x="15" y="68" width="574" height="31"/>
                                                    <connections>
                                                        <action selector="sliderDigRelogioAct:" destination="Gva-MS-h4j" eventType="valueChanged" id="xiG-9L-rrh"/>
                                                        <action selector="sliderRelogioAct:" destination="DRp-5v-urr" eventType="valueChanged" id="lX5-kP-y9v"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sai-Nb-LmA" firstAttribute="leading" secondItem="TKL-7i-bAT" secondAttribute="leadingMargin" id="1bS-wQ-lzP"/>
                                                <constraint firstItem="Vpp-YN-Lju" firstAttribute="leading" secondItem="TKL-7i-bAT" secondAttribute="leadingMargin" constant="9" id="4pj-hs-fdz"/>
                                                <constraint firstItem="X8x-CD-XHC" firstAttribute="centerY" secondItem="TKL-7i-bAT" secondAttribute="centerY" id="Gc0-Fm-wg2"/>
                                                <constraint firstItem="X8x-CD-XHC" firstAttribute="baseline" secondItem="Sai-Nb-LmA" secondAttribute="baseline" id="Hf5-ZP-Bs1"/>
                                                <constraint firstItem="etT-Ew-lTA" firstAttribute="trailing" secondItem="TKL-7i-bAT" secondAttribute="trailingMargin" id="J1U-yb-GRr"/>
                                                <constraint firstItem="P1C-hJ-ovS" firstAttribute="top" secondItem="TKL-7i-bAT" secondAttribute="topMargin" id="Sql-gf-sA6"/>
                                                <constraint firstItem="X8x-CD-XHC" firstAttribute="top" secondItem="P1C-hJ-ovS" secondAttribute="bottom" constant="1" id="UHo-CR-Z4M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vpp-YN-Lju" secondAttribute="bottom" constant="11.5" id="YLR-lW-brv"/>
                                                <constraint firstItem="Yht-HJ-3gf" firstAttribute="top" secondItem="TKL-7i-bAT" secondAttribute="topMargin" constant="39" id="bEn-N5-93O"/>
                                                <constraint firstItem="A8X-wI-7md" firstAttribute="leading" secondItem="TKL-7i-bAT" secondAttribute="leadingMargin" id="bYr-lQ-JcY"/>
                                                <constraint firstItem="etT-Ew-lTA" firstAttribute="top" secondItem="TKL-7i-bAT" secondAttribute="topMargin" id="dCo-BU-AbQ"/>
                                                <constraint firstItem="X8x-CD-XHC" firstAttribute="centerX" secondItem="P1C-hJ-ovS" secondAttribute="centerX" id="iWS-ar-rug"/>
                                                <constraint firstItem="Vpp-YN-Lju" firstAttribute="centerX" secondItem="P1C-hJ-ovS" secondAttribute="centerX" constant="2" id="jj5-ux-LGO"/>
                                                <constraint firstItem="P1C-hJ-ovS" firstAttribute="centerX" secondItem="TKL-7i-bAT" secondAttribute="centerX" id="joX-ev-HJl"/>
                                                <constraint firstItem="Sai-Nb-LmA" firstAttribute="top" secondItem="A8X-wI-7md" secondAttribute="bottom" constant="1.5" id="kOZ-lf-Iwc"/>
                                                <constraint firstItem="Yht-HJ-3gf" firstAttribute="leading" secondItem="etT-Ew-lTA" secondAttribute="leading" id="lIS-m6-0oK"/>
                                                <constraint firstItem="A8X-wI-7md" firstAttribute="top" secondItem="TKL-7i-bAT" secondAttribute="topMargin" id="w13-yz-McF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alterar Cores do Relógio" id="u4h-4P-lhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lak-vb-GYS">
                                        <rect key="frame" x="0.0" y="256.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lak-vb-GYS" id="ZrO-iU-mWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponteiro das Horas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urD-Ov-F7u">
                                                    <rect key="frame" x="8" y="8" width="551" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="urD-Ov-F7u" secondAttribute="bottom" constant="-8.5" id="97i-kf-Veb"/>
                                                <constraint firstItem="urD-Ov-F7u" firstAttribute="trailing" secondItem="ZrO-iU-mWJ" secondAttribute="trailingMargin" id="DKy-Zp-dXF"/>
                                                <constraint firstItem="urD-Ov-F7u" firstAttribute="top" secondItem="ZrO-iU-mWJ" secondAttribute="topMargin" id="UGl-kz-aZq"/>
                                                <constraint firstItem="urD-Ov-F7u" firstAttribute="leading" secondItem="ZrO-iU-mWJ" secondAttribute="leadingMargin" id="ZRp-qG-bFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wUq-wB-wXd">
                                        <rect key="frame" x="0.0" y="300.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUq-wB-wXd" id="4Sw-JD-qz1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponteiro dos Minutos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-gg-Tek">
                                                    <rect key="frame" x="8" y="8" width="551" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRm-gg-Tek" firstAttribute="top" secondItem="4Sw-JD-qz1" secondAttribute="topMargin" id="Ftp-Ol-Jdu"/>
                                                <constraint firstItem="qRm-gg-Tek" firstAttribute="trailing" secondItem="4Sw-JD-qz1" secondAttribute="trailingMargin" id="SXg-Df-SGb"/>
                                                <constraint firstItem="qRm-gg-Tek" firstAttribute="leading" secondItem="4Sw-JD-qz1" secondAttribute="leadingMargin" id="U3Q-OK-cgV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qRm-gg-Tek" secondAttribute="bottom" constant="-8.5" id="VMf-aK-014"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FcW-vt-1rN">
                                        <rect key="frame" x="0.0" y="344.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcW-vt-1rN" id="Idn-rI-NP3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ponteiro dos Segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-bQ-IEC">
                                                    <rect key="frame" x="8" y="8" width="559" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NX3-bQ-IEC" secondAttribute="bottom" constant="-8.5" id="AY0-2G-tql"/>
                                                <constraint firstAttribute="trailing" secondItem="NX3-bQ-IEC" secondAttribute="trailing" id="M9j-Wh-a6J"/>
                                                <constraint firstItem="NX3-bQ-IEC" firstAttribute="leading" secondItem="Idn-rI-NP3" secondAttribute="leadingMargin" id="llD-Us-YYA"/>
                                                <constraint firstItem="NX3-bQ-IEC" firstAttribute="top" secondItem="Idn-rI-NP3" secondAttribute="topMargin" id="tE9-v0-NmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OHG-Zg-pM9">
                                        <rect key="frame" x="0.0" y="388.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHG-Zg-pM9" id="8qC-2S-QmC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo do Relógio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-wf-BbM">
                                                    <rect key="frame" x="8" y="8" width="559" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yVv-wf-BbM" secondAttribute="trailing" id="CuZ-tO-yu4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yVv-wf-BbM" secondAttribute="bottom" constant="-8.5" id="cp7-PO-pEz"/>
                                                <constraint firstItem="yVv-wf-BbM" firstAttribute="top" secondItem="8qC-2S-QmC" secondAttribute="topMargin" id="gJ5-QU-qcq"/>
                                                <constraint firstItem="yVv-wf-BbM" firstAttribute="leading" secondItem="8qC-2S-QmC" secondAttribute="leadingMargin" id="ybb-Sw-esf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pQE-RB-ksC">
                                        <rect key="frame" x="0.0" y="432.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQE-RB-ksC" id="V6J-rg-OhV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fundo da Tela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-6C-bqZ">
                                                    <rect key="frame" x="8" y="0.0" width="551" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zeM-6C-bqZ" firstAttribute="centerY" secondItem="V6J-rg-OhV" secondAttribute="centerY" id="RVs-DO-FD8"/>
                                                <constraint firstItem="zeM-6C-bqZ" firstAttribute="top" secondItem="V6J-rg-OhV" secondAttribute="topMargin" constant="-8" id="xJZ-wg-elI"/>
                                                <constraint firstItem="zeM-6C-bqZ" firstAttribute="trailing" secondItem="V6J-rg-OhV" secondAttribute="trailingMargin" id="xZH-4U-qvP"/>
                                                <constraint firstItem="zeM-6C-bqZ" firstAttribute="leading" secondItem="V6J-rg-OhV" secondAttribute="leadingMargin" id="zqh-c7-Zha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lE2-bd-CPZ">
                                        <rect key="frame" x="0.0" y="476.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lE2-bd-CPZ" id="A3o-xs-xvU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borda e Dígitos do Relógio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-aa-9YT">
                                                    <rect key="frame" x="8" y="0.0" width="551" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HwK-aa-9YT" firstAttribute="top" secondItem="A3o-xs-xvU" secondAttribute="topMargin" constant="-8" id="9AS-XN-v2d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HwK-aa-9YT" secondAttribute="bottom" constant="-0.5" id="Wnd-aF-R9I"/>
                                                <constraint firstItem="HwK-aa-9YT" firstAttribute="leading" secondItem="A3o-xs-xvU" secondAttribute="leadingMargin" id="Xjo-ey-vgL"/>
                                                <constraint firstItem="HwK-aa-9YT" firstAttribute="trailing" secondItem="A3o-xs-xvU" secondAttribute="trailingMargin" id="wCj-9a-0QI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ALTERAR IMAGEM DO FUNDO DA TELA" id="YVT-42-EGN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="259" id="CnQ-N1-qrc" userLabel="ImagemFundoTela">
                                        <rect key="frame" x="0.0" y="570.5" width="600" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnQ-N1-qrc" id="E68-2n-Y1n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-YO-One">
                                                    <rect key="frame" x="210" y="6" width="180" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="1Gf-0J-oIu"/>
                                                        <constraint firstAttribute="height" constant="180" id="4dH-f8-1VU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparência" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9P-5v-s3T">
                                                    <rect key="frame" x="246" y="192" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-wg-YAE">
                                                    <rect key="frame" x="208" y="216" width="184" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fr2-y8-zta"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderTransparenciaAct:" destination="DRp-5v-urr" eventType="valueChanged" id="Ar4-UU-fvV"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-ke-6nf">
                                                    <rect key="frame" x="400" y="49" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IZj-HN-3Sh"/>
                                                        <constraint firstAttribute="height" constant="40" id="rYs-4M-xJC"/>
                                                    </constraints>
                                                    <state key="normal" image="Edit"/>
                                                    <connections>
                                                        <action selector="editImageBtn:" destination="DRp-5v-urr" eventType="touchUpInside" id="FEy-rp-MZl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-eB-RGL">
                                                    <rect key="frame" x="400" y="103" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PeV-Zx-Lyc"/>
                                                        <constraint firstAttribute="width" constant="40" id="gbM-Cr-GVZ"/>
                                                    </constraints>
                                                    <state key="normal" image="Excluir"/>
                                                    <connections>
                                                        <action selector="deleteImageBtn:" destination="DRp-5v-urr" eventType="touchUpInside" id="2ZD-nG-4jp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqt-wg-YAE" firstAttribute="centerX" secondItem="E68-2n-Y1n" secondAttribute="centerX" id="6gW-S4-Tt1"/>
                                                <constraint firstItem="GL9-eB-RGL" firstAttribute="top" secondItem="wWS-ke-6nf" secondAttribute="bottom" constant="14" id="C13-29-lz7"/>
                                                <constraint firstItem="Uqt-wg-YAE" firstAttribute="leading" secondItem="MeS-YO-One" secondAttribute="leading" id="Sa5-yv-22n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uqt-wg-YAE" secondAttribute="bottom" constant="4.5" id="TeC-iF-S5F"/>
                                                <constraint firstItem="MeS-YO-One" firstAttribute="centerX" secondItem="E68-2n-Y1n" secondAttribute="centerX" id="WkP-of-mjw"/>
                                                <constraint firstItem="p9P-5v-s3T" firstAttribute="centerX" secondItem="E68-2n-Y1n" secondAttribute="centerX" id="ZHk-px-KBc"/>
                                                <constraint firstItem="GL9-eB-RGL" firstAttribute="leading" secondItem="MeS-YO-One" secondAttribute="trailing" constant="10" id="ZeZ-MW-PAa"/>
                                                <constraint firstItem="p9P-5v-s3T" firstAttribute="top" secondItem="MeS-YO-One" secondAttribute="bottom" constant="6" id="eRH-gE-bMd"/>
                                                <constraint firstItem="wWS-ke-6nf" firstAttribute="top" secondItem="E68-2n-Y1n" secondAttribute="topMargin" constant="41" id="oL6-UW-3Vj"/>
                                                <constraint firstItem="Uqt-wg-YAE" firstAttribute="top" secondItem="p9P-5v-s3T" secondAttribute="bottom" constant="3.5" id="x7V-BH-oEa"/>
                                                <constraint firstItem="MeS-YO-One" firstAttribute="top" secondItem="E68-2n-Y1n" secondAttribute="topMargin" constant="-2" id="xAI-gi-3Se"/>
                                                <constraint firstItem="wWS-ke-6nf" firstAttribute="leading" secondItem="MeS-YO-One" secondAttribute="trailing" constant="10" id="yn3-9q-zfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DRp-5v-urr" id="maK-ha-ue2"/>
                            <outlet property="delegate" destination="DRp-5v-urr" id="jza-IP-Ada"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configurações" image="Config" id="cC8-SS-Pg9"/>
                    <connections>
                        <outlet property="imageView" destination="MeS-YO-One" id="Fzp-dN-JcO"/>
                        <outlet property="sliderRelogio" destination="Vpp-YN-Lju" id="WF5-l3-9ot"/>
                        <outlet property="sliderTransparencia" destination="Uqt-wg-YAE" id="FGa-vC-HgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-CZ-vlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="97I-Ej-6yQ" userLabel="gestureRelogio2">
                    <connections>
                        <action selector="gesture2Act:" destination="DRp-5v-urr" id="lXa-Df-GdO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5vW-Q2-Kkt" userLabel="gestureRelogio4">
                    <connections>
                        <action selector="gesture4Act:" destination="DRp-5v-urr" id="bm4-vc-rid"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sfu-49-joK" userLabel="gestureRelogio12">
                    <connections>
                        <action selector="gesture12Act:" destination="DRp-5v-urr" id="W93-lK-RrZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b2G-oM-OwW" userLabel="gesture2">
                    <connections>
                        <action selector="gesture2Act:" destination="DRp-5v-urr" id="Kha-MY-g6u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x63-ON-D4l" userLabel="gesture4">
                    <connections>
                        <action selector="gesture4Act:" destination="DRp-5v-urr" id="TyU-65-mWt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CUv-NI-qvr" userLabel="gesture12">
                    <connections>
                        <action selector="gesture12Act:" destination="DRp-5v-urr" id="g7V-l5-6Wr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-245" y="1185"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="YO7-cG-Rs4">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="Gva-MS-h4j" customClass="ConfigViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRw-pq-a4p"/>
                        <viewControllerLayoutGuide type="bottom" id="z7X-ua-6dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thp-ym-tEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-50-OPg">
                                <rect key="frame" x="0.0" y="55" width="600" height="496"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-2" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-7n-5On">
                                        <rect key="frame" x="58" y="33" width="40" height="39"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bk8-pg-igc"/>
                                            <constraint firstAttribute="height" constant="39" id="yTn-QS-64F"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gt8-2q-RQT" appends="YES" id="xsL-1m-zzG"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-4" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-1U-tWh">
                                        <rect key="frame" x="280" y="33" width="40" height="39"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="p3D-D8-hvd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1s5-2Z-fjv" appends="YES" id="5Wi-gY-sGR"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relogio-12" translatesAutoresizingMaskIntoConstraints="NO" id="00W-BK-qgg">
                                        <rect key="frame" x="501" y="33" width="40" height="39"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jXl-TM-TMu" appends="YES" id="1R8-fC-Dct"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwl-Ua-xPT">
                                        <rect key="frame" x="58" y="74" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="aFb-oJ-ahb"/>
                                            <constraint firstAttribute="height" constant="21" id="oAd-Vv-fgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AmD-Sk-6Gn" appends="YES" id="cV8-Y6-Wi9"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-aK-hvC">
                                        <rect key="frame" x="279" y="74" width="42" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="MlV-bS-L8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kq1-Po-J7r" appends="YES" id="KoF-0k-ged"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-oF-cgb">
                                        <rect key="frame" x="512" y="74" width="18" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="DPd-46-EFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NdU-DX-e0N" appends="YES" id="lZ0-xM-unv"/>
                                        </connections>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-3D-X4p">
                                        <rect key="frame" x="65" y="99" width="470" height="31"/>
                                        <connections>
                                            <action selector="sliderDigRelogioAct:" destination="Gva-MS-h4j" eventType="valueChanged" id="WmH-dR-eg6"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alterar Cores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-HE-Pcs">
                                        <rect key="frame" x="248" y="137" width="121" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dígitos no Relógio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-hl-l4F">
                                        <rect key="frame" x="218" y="8" width="164" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem do Fundo da Tela" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-7P-k7b">
                                        <rect key="frame" x="185" y="332" width="232" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-Oc-3IE">
                                        <rect key="frame" x="180" y="363" width="240" height="182"/>
                                        <color key="backgroundColor" red="0.56804443650000003" green="1" blue="0.58056847889999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cz1-FW-aS0"/>
                                            <constraint firstAttribute="height" constant="182" id="oZi-0x-RaB"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pap-XA-SIl">
                                        <rect key="frame" x="58" y="168" width="483" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomConfigTableViewCell" id="xL3-m1-9iT" customClass="CustomConfigTableViewCell" customModule="Relogio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="483" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xL3-m1-9iT" id="vSM-z0-vnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="483" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eug-mo-fNd">
                                                            <rect key="frame" x="8" y="11" width="442" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-q0-s4j">
                                                            <rect key="frame" x="458" y="11" width="17" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="euR-yj-x6G"/>
                                                            </constraints>
                                                            <state key="normal" image="Edit"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eug-mo-fNd" firstAttribute="leading" secondItem="vSM-z0-vnI" secondAttribute="leadingMargin" id="0ji-Iw-C8S"/>
                                                        <constraint firstItem="I0F-q0-s4j" firstAttribute="centerY" secondItem="eug-mo-fNd" secondAttribute="centerY" id="1ef-mF-aAZ"/>
                                                        <constraint firstItem="I0F-q0-s4j" firstAttribute="leading" secondItem="eug-mo-fNd" secondAttribute="trailing" constant="8" symbolic="YES" id="8Yv-85-3qM"/>
                                                        <constraint firstItem="eug-mo-fNd" firstAttribute="top" secondItem="I0F-q0-s4j" secondAttribute="top" id="Lxj-UJ-bpl"/>
                                                        <constraint firstItem="I0F-q0-s4j" firstAttribute="trailing" secondItem="vSM-z0-vnI" secondAttribute="trailingMargin" id="g1T-25-vUA"/>
                                                        <constraint firstItem="eug-mo-fNd" firstAttribute="centerY" secondItem="vSM-z0-vnI" secondAttribute="centerY" id="ggt-9H-w5H"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="editColorBtn" destination="I0F-q0-s4j" id="jGh-lL-Enw"/>
                                                    <outlet property="labelColorCell" destination="eug-mo-fNd" id="B6H-fv-5De"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-uL-1DB">
                                        <rect key="frame" x="433" y="438" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Z7V-pV-BPN"/>
                                        </constraints>
                                        <state key="normal" image="Excluir"/>
                                        <connections>
                                            <action selector="excFundTelaBtn:" destination="Gva-MS-h4j" eventType="touchUpInside" id="5ld-O5-5NF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-yk-UTO">
                                        <rect key="frame" x="436" y="474" width="24" height="22"/>
                                        <state key="normal" image="Edit"/>
                                        <connections>
                                            <action selector="editFundTelaBtn:" destination="Gva-MS-h4j" eventType="touchUpInside" id="Bv5-Ik-93Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89985547560000001" green="0.89985547560000001" blue="0.89985547560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V9H-HE-Pcs" firstAttribute="top" secondItem="qoD-3D-X4p" secondAttribute="bottom" constant="8" symbolic="YES" id="0B5-4K-SOy"/>
                                    <constraint firstItem="oeY-7P-k7b" firstAttribute="centerX" secondItem="NDA-50-OPg" secondAttribute="centerX" id="32v-hE-ycd"/>
                                    <constraint firstItem="PQB-uL-1DB" firstAttribute="centerX" secondItem="dzx-yk-UTO" secondAttribute="centerX" id="3Sg-vB-dqN"/>
                                    <constraint firstItem="TRY-hl-l4F" firstAttribute="top" secondItem="NDA-50-OPg" secondAttribute="topMargin" id="4cb-VI-Shy"/>
                                    <constraint firstItem="qoD-3D-X4p" firstAttribute="centerX" secondItem="TRY-hl-l4F" secondAttribute="centerX" id="5Bt-rJ-UEP"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="top" secondItem="00W-BK-qgg" secondAttribute="top" id="7dZ-Y2-owK"/>
                                    <constraint firstItem="TRY-hl-l4F" firstAttribute="centerX" secondItem="NDA-50-OPg" secondAttribute="centerX" id="80c-3g-M9r"/>
                                    <constraint firstItem="oeY-7P-k7b" firstAttribute="top" secondItem="pap-XA-SIl" secondAttribute="bottom" constant="8" id="9mC-rt-yaG"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="top" secondItem="TRY-hl-l4F" secondAttribute="bottom" constant="2" id="AoQ-ok-Qah"/>
                                    <constraint firstItem="DW7-oF-cgb" firstAttribute="baseline" secondItem="bnt-aK-hvC" secondAttribute="baseline" id="DCy-9c-y2A"/>
                                    <constraint firstItem="wV2-7n-5On" firstAttribute="bottom" secondItem="bEq-1U-tWh" secondAttribute="bottom" id="EgC-Iu-tmB"/>
                                    <constraint firstAttribute="trailing" secondItem="00W-BK-qgg" secondAttribute="trailing" constant="59" id="Ex9-9s-cS1"/>
                                    <constraint firstItem="oeY-7P-k7b" firstAttribute="top" secondItem="NDA-50-OPg" secondAttribute="top" constant="332" id="FHR-9A-0Ny"/>
                                    <constraint firstItem="dzx-yk-UTO" firstAttribute="leading" secondItem="8Vv-Oc-3IE" secondAttribute="trailing" constant="16" id="FPF-uX-86Y"/>
                                    <constraint firstItem="bnt-aK-hvC" firstAttribute="centerX" secondItem="qoD-3D-X4p" secondAttribute="centerX" id="J5P-4x-F9m"/>
                                    <constraint firstItem="pap-XA-SIl" firstAttribute="top" secondItem="V9H-HE-Pcs" secondAttribute="bottom" constant="8" symbolic="YES" id="LCa-1F-rgL"/>
                                    <constraint firstItem="wV2-7n-5On" firstAttribute="leading" secondItem="NDA-50-OPg" secondAttribute="leading" constant="58" id="NRN-KE-ryv"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="firstBaseline" secondItem="bnt-aK-hvC" secondAttribute="firstBaseline" id="NkB-qT-ix6"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="top" secondItem="wV2-7n-5On" secondAttribute="bottom" constant="2" id="O8Z-bV-tW1"/>
                                    <constraint firstItem="bwl-Ua-xPT" firstAttribute="baseline" secondItem="bnt-aK-hvC" secondAttribute="baseline" id="SML-gA-UTZ"/>
                                    <constraint firstItem="8Vv-Oc-3IE" firstAttribute="top" secondItem="oeY-7P-k7b" secondAttribute="bottom" constant="8" id="Tw9-hA-bUW"/>
                                    <constraint firstItem="00W-BK-qgg" firstAttribute="trailing" secondItem="qoD-3D-X4p" secondAttribute="trailing" constant="8" id="UHF-Ar-h7q"/>
                                    <constraint firstItem="00W-BK-qgg" firstAttribute="bottom" secondItem="bEq-1U-tWh" secondAttribute="bottom" id="aMb-aM-oTm"/>
                                    <constraint firstItem="dzx-yk-UTO" firstAttribute="top" secondItem="PQB-uL-1DB" secondAttribute="bottom" constant="14" id="bnm-Tr-1b8"/>
                                    <constraint firstItem="PQB-uL-1DB" firstAttribute="top" secondItem="NDA-50-OPg" secondAttribute="top" constant="438" id="eFC-a3-ynu"/>
                                    <constraint firstItem="pap-XA-SIl" firstAttribute="leading" secondItem="bwl-Ua-xPT" secondAttribute="leading" id="eoQ-zy-6ou"/>
                                    <constraint firstItem="pap-XA-SIl" firstAttribute="centerX" secondItem="NDA-50-OPg" secondAttribute="centerX" id="geQ-yL-X1l"/>
                                    <constraint firstItem="bnt-aK-hvC" firstAttribute="centerX" secondItem="V9H-HE-Pcs" secondAttribute="centerX" constant="-8.5" id="ig0-68-wrg"/>
                                    <constraint firstItem="wV2-7n-5On" firstAttribute="leading" secondItem="bwl-Ua-xPT" secondAttribute="leading" id="k9I-dS-BIK"/>
                                    <constraint firstItem="DW7-oF-cgb" firstAttribute="centerX" secondItem="00W-BK-qgg" secondAttribute="centerX" id="mbk-oo-HEb"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vv-Oc-3IE" secondAttribute="bottom" constant="-49" id="nw6-Y3-PRk"/>
                                    <constraint firstItem="qoD-3D-X4p" firstAttribute="top" secondItem="bwl-Ua-xPT" secondAttribute="bottom" constant="4" id="oSq-Mg-gi4"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="top" secondItem="wV2-7n-5On" secondAttribute="top" id="pSL-Qk-7x0"/>
                                    <constraint firstAttribute="trailing" secondItem="DW7-oF-cgb" secondAttribute="trailing" constant="70" id="rHq-FU-rYF"/>
                                    <constraint firstItem="8Vv-Oc-3IE" firstAttribute="centerX" secondItem="NDA-50-OPg" secondAttribute="centerX" id="rjV-PL-aYZ"/>
                                    <constraint firstItem="qoD-3D-X4p" firstAttribute="leading" secondItem="NDA-50-OPg" secondAttribute="leading" constant="67" id="tBE-GT-8jg"/>
                                    <constraint firstItem="bEq-1U-tWh" firstAttribute="leading" secondItem="bnt-aK-hvC" secondAttribute="leading" constant="1" id="uIv-bP-zKt"/>
                                    <constraint firstItem="PQB-uL-1DB" firstAttribute="leading" secondItem="8Vv-Oc-3IE" secondAttribute="trailing" constant="13" id="ve5-70-Ggf"/>
                                    <constraint firstItem="DW7-oF-cgb" firstAttribute="firstBaseline" secondItem="bnt-aK-hvC" secondAttribute="firstBaseline" id="z2e-aL-EyQ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurações" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-bY-iS1">
                                <rect key="frame" x="222" y="20" width="156" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qz-bY-iS1" firstAttribute="centerX" secondItem="thp-ym-tEA" secondAttribute="centerX" id="3fc-H2-1Nh"/>
                            <constraint firstItem="5qz-bY-iS1" firstAttribute="top" secondItem="MRw-pq-a4p" secondAttribute="bottom" id="NCN-HS-Qj5"/>
                            <constraint firstAttribute="trailing" secondItem="NDA-50-OPg" secondAttribute="trailing" id="UM9-5s-knO"/>
                            <constraint firstItem="NDA-50-OPg" firstAttribute="top" secondItem="5qz-bY-iS1" secondAttribute="bottom" constant="8" id="inM-Pv-4dE"/>
                            <constraint firstItem="NDA-50-OPg" firstAttribute="leading" secondItem="thp-ym-tEA" secondAttribute="leading" id="tBD-DP-rxM"/>
                            <constraint firstItem="NDA-50-OPg" firstAttribute="top" secondItem="thp-ym-tEA" secondAttribute="top" constant="55" id="xMC-3X-BcX"/>
                            <constraint firstItem="z7X-ua-6dT" firstAttribute="top" secondItem="NDA-50-OPg" secondAttribute="bottom" id="zyU-sY-a6k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="Config" id="ae5-Bj-xMO"/>
                    <connections>
                        <outlet property="imageView" destination="8Vv-Oc-3IE" id="cLH-JU-Vzi"/>
                        <outlet property="scrollView" destination="NDA-50-OPg" id="T3h-P1-A6d"/>
                        <outlet property="sliderDigRelogio" destination="qoD-3D-X4p" id="6dk-Fd-cL8"/>
                        <outlet property="tableView" destination="pap-XA-SIl" id="CAl-pV-u57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adl-xz-L64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gt8-2q-RQT">
                    <connections>
                        <action selector="gestureRel2Act:" destination="Gva-MS-h4j" id="d4p-bz-h2j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AmD-Sk-6Gn">
                    <connections>
                        <action selector="gestureRel2Act:" destination="Gva-MS-h4j" id="o0a-0l-HVP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1s5-2Z-fjv">
                    <connections>
                        <action selector="gestureRel4Act:" destination="Gva-MS-h4j" id="DIj-Vq-rH1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kq1-Po-J7r">
                    <connections>
                        <action selector="gestureRel4Act:" destination="Gva-MS-h4j" id="B4O-Pr-GRQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jXl-TM-TMu">
                    <connections>
                        <action selector="gestureRel12Act:" destination="Gva-MS-h4j" id="q7U-cH-vov"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NdU-DX-e0N">
                    <connections>
                        <action selector="gestureRel12Act:" destination="Gva-MS-h4j" id="TGJ-BZ-kfo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="443" y="1186"/>
        </scene>
        <!--Frases-->
        <scene sceneID="jZK-bM-g2m">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="e8F-ha-ufg" customClass="FrasesViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzH-0X-gC6"/>
                        <viewControllerLayoutGuide type="bottom" id="5gk-2I-1eX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbp-bb-m69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frases Motivacionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-bf-E7l">
                                <rect key="frame" x="199" y="28" width="202.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe a frase motivacional aqui" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-oT-7gL">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-lr-Dca">
                                <rect key="frame" x="20" y="140" width="560" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="HoZ-t1-tFT" customClass="CustomTableViewCell" customModule="Relogio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoZ-t1-tFT" id="WCh-CU-Zvg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-hv-ZMk">
                                                    <rect key="frame" x="8" y="11" width="500" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="Xbz-0S-Rmh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-DA-fVf">
                                                    <rect key="frame" x="532" y="8" width="20" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="00D-7C-wwn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Excluir"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpw-DA-fVf" firstAttribute="top" secondItem="WCh-CU-Zvg" secondAttribute="topMargin" id="75f-oB-gAv"/>
                                                <constraint firstItem="iRV-hv-ZMk" firstAttribute="top" secondItem="WCh-CU-Zvg" secondAttribute="topMargin" constant="3" id="R8n-Fb-uUD"/>
                                                <constraint firstItem="iRV-hv-ZMk" firstAttribute="leading" secondItem="WCh-CU-Zvg" secondAttribute="leadingMargin" id="ddu-PN-B5Z"/>
                                                <constraint firstItem="Dpw-DA-fVf" firstAttribute="trailing" secondItem="WCh-CU-Zvg" secondAttribute="trailingMargin" id="prs-7N-uW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CustomLabel" destination="iRV-hv-ZMk" id="6Ph-8C-6QU"/>
                                            <outlet property="excBtn" destination="Dpw-DA-fVf" id="oH1-eL-nZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-ZF-xdH">
                                <rect key="frame" x="20" y="98" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="0.99171107950000004" blue="0.54477268369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Incluir"/>
                                <connections>
                                    <action selector="btnIncuir:" destination="e8F-ha-ufg" eventType="touchUpInside" id="vrA-8E-z7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9N-lr-Dca" firstAttribute="trailing" secondItem="Gbp-bb-m69" secondAttribute="trailingMargin" id="4yt-gU-Fus"/>
                            <constraint firstItem="Tzn-ZF-xdH" firstAttribute="leading" secondItem="Gbp-bb-m69" secondAttribute="leadingMargin" id="YUg-1p-Cbq"/>
                            <constraint firstItem="Tzn-ZF-xdH" firstAttribute="trailing" secondItem="Gbp-bb-m69" secondAttribute="trailingMargin" id="bJO-hu-BD2"/>
                            <constraint firstItem="wa8-oT-7gL" firstAttribute="trailing" secondItem="Gbp-bb-m69" secondAttribute="trailingMargin" id="ejI-YQ-cdJ"/>
                            <constraint firstItem="5gk-2I-1eX" firstAttribute="top" secondItem="Z9N-lr-Dca" secondAttribute="bottom" constant="8" id="kgj-nz-Hwa"/>
                            <constraint firstItem="h3V-bf-E7l" firstAttribute="centerX" secondItem="Gbp-bb-m69" secondAttribute="centerX" id="oiB-KQ-kLK"/>
                            <constraint firstItem="h3V-bf-E7l" firstAttribute="top" secondItem="lzH-0X-gC6" secondAttribute="bottom" constant="8" id="qLo-Vz-jqM"/>
                            <constraint firstItem="wa8-oT-7gL" firstAttribute="leading" secondItem="Gbp-bb-m69" secondAttribute="leadingMargin" id="r8l-A6-1Gd"/>
                            <constraint firstItem="wa8-oT-7gL" firstAttribute="top" secondItem="h3V-bf-E7l" secondAttribute="bottom" constant="8" id="waL-US-h13"/>
                            <constraint firstItem="Tzn-ZF-xdH" firstAttribute="top" secondItem="wa8-oT-7gL" secondAttribute="bottom" constant="8" id="yd5-a5-Yek"/>
                            <constraint firstItem="Z9N-lr-Dca" firstAttribute="top" secondItem="Tzn-ZF-xdH" secondAttribute="bottom" constant="8" id="ziy-se-gcq"/>
                            <constraint firstItem="Z9N-lr-Dca" firstAttribute="leading" secondItem="Gbp-bb-m69" secondAttribute="leadingMargin" id="zvE-pT-peE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frases" image="Frases" selectedImage="Frases" id="bAH-bk-6UZ"/>
                    <connections>
                        <outlet property="tableView" destination="Z9N-lr-Dca" id="2kJ-1Z-mic"/>
                        <outlet property="txtField" destination="wa8-oT-7gL" id="kSb-UM-Ycy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcV-BA-P3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Config" width="24" height="24"/>
        <image name="Edit" width="17" height="17"/>
        <image name="Excluir" width="16" height="16"/>
        <image name="Frases" width="36" height="36"/>
        <image name="Relogio" width="36" height="36"/>
        <image name="relogio-12" width="128" height="128"/>
        <image name="relogio-2" width="122" height="123"/>
        <image name="relogio-4" width="122" height="123"/>
    </resources>
</document>
