<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EsQ-dW-5qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Relógio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RelogioViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relógio" image="Relogio" selectedImage="Relogio" id="ARG-gA-8b4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Px7-Qp-EwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EsQ-dW-5qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VbX-Qb-GXI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dEV-8A-lhj"/>
                        <segue destination="e8F-ha-ufg" kind="relationship" relationship="viewControllers" id="yzs-KD-q5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUb-qf-1C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
        <!--Frases-->
        <scene sceneID="jZK-bM-g2m">
            <objects>
                <viewController id="e8F-ha-ufg" customClass="FrasesViewController" customModule="Relogio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzH-0X-gC6"/>
                        <viewControllerLayoutGuide type="bottom" id="5gk-2I-1eX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbp-bb-m69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frases Motivacionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-bf-E7l">
                                <rect key="frame" x="199.5" y="28" width="202.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3V-bf-E7l" firstAttribute="centerX" secondItem="Gbp-bb-m69" secondAttribute="centerX" id="oiB-KQ-kLK"/>
                            <constraint firstItem="h3V-bf-E7l" firstAttribute="top" secondItem="lzH-0X-gC6" secondAttribute="bottom" constant="8" id="qLo-Vz-jqM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Frases" image="Frases" selectedImage="Frases" id="bAH-bk-6UZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcV-BA-P3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frases" width="36" height="36"/>
        <image name="Relogio" width="36" height="36"/>
    </resources>
</document>
